<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

 <!-- Custom styles -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,600" rel="stylesheet">

<!-- Ionic icons -->
<link href="assets/css/ionicons.min.css" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/iphone.png" />

<title>Mobile App</title>
</head>

<body>

<section class="bg-dark">
	<div class="container">
		<div class="heading-block">
			<h3 class="text-light">TrubitPro</h3>
			<p class="text-light">This interface app is only for internal testing use. If it cannot be installed, please contact the developer.</p>
		</div>
		<div class="text-center topmargin-lg">
			<img src="assets/images/iphone.png" class="img-fluid mobile-app" alt="iphone image by Zee Swift">
		</div>
		<div class="heading-block">
			<h3 class="text-light topmargin-sm">Download it now</h3>
			<div class="topmargin-sm">
				<a href="itms-services://?action=download-manifest&url=https://gitlab.com/trubitpro/trubitprotestapp/-/raw/main/trubitpro_test.plist" class="primary-btn"><i class="icon ion-logo-apple"> </i>iOS TrubitPro Test</a>
				<a href="https://gitlab.com/trubitpro/trubitprotestapp/-/raw/main/apks/Android/dev/app-Test-debug.apk" class="primary-btn"><i class="icon ion-md-play"> </i>Android TrubitPro Test</a>
			</div>
			<div class="topmargin-sm">
				<a href="itms-services://?action=download-manifest&url=ttps://gitlab.com/trubitpro/trubitprotestapp/-/raw/main/trubitpro.plist" class="primary-btn"><i class="icon ion-logo-apple"> </i>iOS TrubitPro</a>
				<a href="https://gitlab.com/trubitpro/trubitprotestapp/-/raw/main/apks/Android/hoc/app-Pro-release.apk" class="primary-btn"><i class="icon ion-md-play"> </i>Android TrubitPro</a>
			</div>
			<small class="topmargin-sm text-light">Thank you very much for participating in the testing. If any problems are found during the testing, please save screenshots or videos, explain the model version number, and provide feedback to the developers and testers.</small>
		</div>
	</div>
</section>


<section id="footer" class="bg-dark">
	<div class="container text-center">
		<a href="#"><img src="assets/images/logo-dark.png" class="img-responsive logo-footer"
				alt="logo TrubitPro App | Themes Bootstrap"></a>
		<!-- <ul class="list-inline topmargin-sm">
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Home</a></li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Features</a>
			</li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Blog</a></li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Pricing</a>
			</li>
			<li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Contact</a>
			</li>
		</ul> -->

		<ul class="list-inline topmargin-sm">
			<li class="list-inline-item"><a class="footer-link" target="_blank" href="https://www.instagram.com/trubit_latam/"><i
						class="icon ion-logo-instagram"></i></a></li>
			<li class="list-inline-item"><a class="footer-link" target="_blank" href="https://twitter.com/TruBit_Latam"><i
						class="icon ion-logo-twitter"></i></a></li>
			<li class="list-inline-item"><a class="footer-link" target="_blank" href="https://www.youtube.com/@TruBit_Latam"><i
						class="icon ion-logo-youtube"></i></a></li>
			<li class="list-inline-item"><a class="footer-link" target="_blank" href="https://www.facebook.com/TruBit.Latam"><i
						class="icon ion-logo-facebook"></i></a></li>
		</ul>
		<small class="topmargin-sm">Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href=""></a></small>
	</div>
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/j<!-- query-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/b -->ootstrap.min.js"></script>
</body>

</html>